<!DOCTYPE html>

<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="">
    <!-- CUSTOMIZABLE -->  <title>Juego Letronas</title>
    <!-- CUSTOMIZABLE -->  <meta name="description" content="">


          
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <style>

    h1{
    background-color: rgb(52, 197, 83); 
    color:white; 

    }

    h2{
     
        background-color: rgb(240, 165, 5);
        color: rgb(253, 5, 5);

    }

    p{
        /* background-color: aqua; */
        color:red;
        height: 85vh;
        width: 19vw;
        margin-top: 0px;
        text-align: center;
        border-color: red;
        border-style: solid;
        border-width: 20px;
        backdrop-filter: sepia(90%);

    }


    .tablero{
        display: flex;
        justify-content: space-around;
        font-size: 500px;
        height: 90vh;
        background-image: url("./assets/img/18_letronas/muelle.webp");
        background-repeat: no-repeat;
        background-size: cover;

    }



 </style>
  </head>

  <body>
    <h1>Juego de las Letronas</h1>
    <div class="tablero">

        <p>g</p>
        <p>i</p>
        <p>j</p>
        <p>รณ</p>
        <p>n</p>

    </div>


<!-- 

    <div>

        <img src="./assets/img/18_letronas/267557.webp">


    </div> -->

    <script>

    //FUNCIONES JUEGO 2 
    





    
    


     





    </script>


  </body>
  
</html>