*{
    margin: 0;
    padding: 0;
}
*::selection{
background-color: violet;

}





body, html, main{
    height: 100%;
    color: rgb(109, 109, 109);
    
}
.intro{
    background-color: #f0e68c95; 
    column-count: 2;
    text-align: left;
    padding: 50px;
    gap: 200px;
    border: 4px solid black;  
    margin-top: 150px;

}


p{margin: 30px;break-inside: avoid; background-color: khaki;padding: 20px;}
h1{background-color: khaki; padding: 10px; width: 60%;color: deeppink; text-align: center; font-size: 3rem;width: 100vw;}
h2{background-color: khaki; padding: 10px; width: 60%;color: deeppink; text-align: center;}
h3{background-color: khaki; padding: 10px; width: 60%;color: deeppink; } 

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.aerointro{
    width: 35vw;

}

header{
    background-color: khaki;
    padding: 10px;
    border: 4px solid black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgb(44, 29, 29);
}


.bgimg-1,
.bgimg-2,
.bgimg-3{

    position: relative;
    /* opacity: 0.8; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.info{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    background-color: aliceblue;
    padding: 1rem;
    width:100px;
    text-align: center;
    border-radius: 10px;
}

.bgimg-1{
    background-image: url("../assets/img_parallax.webp");
    min-height: 100%;    padding-top:177px;
}

.bgimg-2{
    background-image: url("../assets/img_parallax2.webp");
    min-height: 100%;
    display: flex;
    justify-content: space-around;
    /* gap: 2rem; */
    flex-wrap: wrap;
    padding:50px  0 50px 0 ;
}
.bgimg-3{
    background-image: url("../assets/img_parallax3.webp");
    min-height: 100%;
}


.parr, ul{
    background-color:khaki;
    color: deeppink;
    padding: 10px;
    font-size: 1.5rem;
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:350px ;
    height: 500px;
    border: 4px solid black;
    background-color: khaki;
    /* overflow: hidden; */
    margin: 2rem;
}

.ftcrd{
    width: 15vw;
}

.infocrd{
    overflow: scroll;
}